{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NGUYEN-NHAN\\SQLEXPRESS;Initial Catalog=RestaurantDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "UserConfig": {
    "User": "Nhan",
    "Pass": "123"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
